<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <title>Share</title>
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  <style type="text/css">
    html, body  {
      height: 100%;
    }
    .share-links {
      position: relative;
      padding: 1em;
      display: block;
      text-align: center;
    }
    .share-links a {
      display: inline-block;
      width: 25px;
      height: 25px;
      padding: .5em;
      border: 1px solid black;
      border-radius: 50%;
      color: black;
    }
    .share-links a:hover {
      color: aqua;
      border-color: aqua;
    }

    .share-links a span {
      display: inline-block;
      line-height: 25px;
    }
  </style>
</head>
<body>
  <div class="share-links">
    <a href="#" data-share-facebook data-share-description="Lorem ipsum dolor sit amet" data-share-link="http://www.github.com" data-share-name="Name" data-share-caption="Caption" title="Share on Facebook"><span class="fa fa-facebook"></span></a>  

    <a href="#" data-share-twitter data-share-description="Lorem ipsum dolor sit amet" data-share-link="http://www.github.com" title="Share on Twitter"><span class="fa fa-twitter"></span></a>  

    <a href="#" data-share-pinterest data-share-description="Lorem ipsum dolor sit amet" data-share-link="http://www.github.com" title="Share on Pinterest"><span class="fa fa-pinterest"></span></a>  

    <a href="#" data-share-linkedin data-share-description="Lorem ipsum dolor sit amet" data-share-link="http://www.github.com" data-share-title="Title" title="Share on LinkedIn"><span class="fa fa-linkedin"></span></a>  

    <a href="#" data-share-reddit data-share-link="http://www.github.com" title="Share on Reddit"><span class="fa fa-reddit" ></span></a>  

    <a href="#" data-share-tumblr data-share-link="http://www.github.com" title="Share on Tumblr"><span class="fa fa-tumblr"></span></a> 
  </div> 


  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>  
  <script type="text/javascript" src="js/share.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      
      Share.init({
        facebookAppID: "", 
        facebookShareViaAPI: false
      })

    })
  </script>
</body>
</html>
